{
    "store.account": {
        "blocks": [
            "flex-layout.row#breadcrumb",
            "flex-layout.row#title",
            "flex-layout.row#pedidos-antigos"
        ],
        "parent": {
            "challenge": "challenge.profile"
        }
    },
    "flex-layout.row#breadcrumb": {
        "props": {
            "blockClass": "account-row-breadcrumb"
        },
        "children": [
            "breadcrumb-custom",
            "breadcrumb"
        ]
    },
    "rich-text#-product-price": {
        "props": {
            "text": "Aooba"
        }
    },
    "breadcrumb": {
        "props": {
            "blockClass": "account-breadcrumb",
            "showOnMobile": true
        }
    },
    "flex-layout.row#title": {
        "props": {
            "blockClass": "account-title",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "horizontalAlign": "center"
        },
        "children": ["rich-text#account-title"]
    },
    "rich-text#account-title": {
        "props": {
            "blockClass": "account-title-text",
            "text": "Minha Conta"
        }
    },
    "flex-layout.row#pedidos-antigos": {
        "props": {
            "blockClass": "pedidos-antigos",
            // "horizontalAlign": "right",
            "colSizing": "auto"
            // "preventHorizontalStretch": true,
            // "preserveLayoutOnMobile": true
        },
        "children": ["flex-layout.col#pedidos-antigos"]
    },
    "flex-layout.col#pedidos-antigos": {
        "props": {
            "width": "100%",
            "blockClass": "pedidos-antigos"
            // "horizontalAlign": "right",
            // "preventHorizontalStretch": true,
            // "preserveLayoutOnMobile": true
        },
        "children": [
            "link#pedidos-antigos",
            "password-custom",
            "my-account"
        ]
    },
    "link#pedidos-antigos": {
        "props": {
            "blockClass": "pedidos-antigos",
            "href": "p",
            "label": "clique aqui para consultar pedidos anteriores a 11/11"
        }
    }
}
