{
    "store.login": {
        "blocks": ["flex-layout.row#login-page"]
    },

    "flex-layout.row#login-page": {
        "props": {
            "blockClass": "login-page",
            "fullWidth": true
        },

        "children": ["back-button", "flex-layout.col#login-page"]
    },

    "flex-layout.col#login-page": {
        "props": {
            "preventVerticalStretch": true,
            "rowGap": 9,
            "blockClass": "login-content"
        },

        "children": ["login-content"]
    },

    "login-content": {
        "props": {
            "isInitialScreenOptionOnly": false,
            "defaultOption": 1,
            "optionsTitle": "Escolha uma opção para entrar:",
            "accessCodeTitle": "Receber código de acesso por e-mail",
            "emailAndPasswordTitle": "Entrar com e-mail e senha",
            "emailPlaceholder": "Ex: exemplo@mail.com",
            "passwordPlaceholder": "Adicionar sua senha",
            "hideIconLabel": true
        }
    }
}
