{
    "menu-item#submenu-item--borrachas-e-guarnicoes": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level",
            "id": "menu-item-category-all-categories",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":28,
                "text": "Borrachas e guarnições"
            },
            "iconPosition": "right",
            "iconProps": {
                "id": "submenu-arrow",
                "size": 16,
                "viewBox": "0 0 8 16",
                "activeClassName": "vtex-icone",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": ["vtex.menu@2.x:submenu#submenu-borrachas-e-guarnicoes"]
    },
    "vtex.menu@2.x:submenu#submenu-borrachas-e-guarnicoes": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level"
        },
        "children": [
            "flex-layout.row#title-borrachas-e-guarnicoes",
            "vtex.menu@2.x:menu#submenu-borrachas-e-guarnicoes-third-level",
            "flex-layout.row#ver-todos"
        ]
    },
    "flex-layout.row#title-borrachas-e-guarnicoes": {
        "children": ["flex-layout.col#title-borrachas-e-guarnicoes"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "flex-layout.col#title-borrachas-e-guarnicoes": {
        "children": ["rich-text#menu-title-borrachas-e-guarnicoes"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "rich-text#menu-title-borrachas-e-guarnicoes": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Borrachas e guarnições",
            "blockClass": "menu-title"
        }
    },
    "flex-layout.row#ver-todos": {
        "children": ["menu-item#see-more--borrachas-e-guarnicoes"]
    },
    "menu-item#see-more--borrachas-e-guarnicoes": {
        "props": {
            "blockClass": "see-more--menu-item",
            "id": "see-more--borrachas-e-guarnicoes",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":28,
                "text": "Ver Todos"
            }
        }
    },
    "vtex.menu@2.x:menu#submenu-borrachas-e-guarnicoes-third-level": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-third-level",
            "items": [
                {
                    "id": "menu-item-link-01",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":282,
                        "text": "Borracha bi-partida"
                    }
                },
                {
                    "id": "menu-item-link-02",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":287,
                        "text": "Borracha estabilizadora"
                    }
                },
                {
                    "id": "menu-item-link-03",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":291,
                        "text": "Borracha amortecedor"
                    }
                },
                {
                    "id": "menu-item-link-04",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":293,
                        "text": "Borracha jumelo"
                    }
                },
                {
                    "id": "menu-item-link-05",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":303,
                        "text": "Borracha silencioso"
                    }
                }

            ]
        }
    }
}
