{
    "menu-item#submenu-item--fechaduras-sist_abertura": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level",
            "id": "menu-item-category-all-categories",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":23,
                "text": "Fechaduras e sistemas de abertura"
            },
            "iconPosition": "right",
            "iconProps": {
                "id": "submenu-arrow",
                "size": 16,
                "viewBox": "0 0 8 16",
                "activeClassName": "vtex-icone",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": ["vtex.menu@2.x:submenu#submenu-fechaduras-sist_abertura"]
    },
    "vtex.menu@2.x:submenu#submenu-fechaduras-sist_abertura": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level"
        },
        "children": [
            "flex-layout.row#title-fechaduras-sist_abertura",
            "vtex.menu@2.x:menu#submenu-fechaduras-sist_abertura-third-level",
            "flex-layout.row#ver-todos"
        ]
    },
    "flex-layout.row#title-fechaduras-sist_abertura": {
        "children": ["flex-layout.col#title-fechaduras-sist_abertura"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "flex-layout.col#title-fechaduras-sist_abertura": {
        "children": ["rich-text#menu-title-fechaduras-sist_abertura"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "rich-text#menu-title-fechaduras-sist_abertura": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Fechaduras e sistemas de abertura",
            "blockClass": "menu-title"
        }
    },
    "flex-layout.row#ver-todos": {
        "children": ["menu-item#see-more--fechaduras-sist_abertura"]
    },
    "menu-item#see-more--fechaduras-sist_abertura": {
        "props": {
            "blockClass": "see-more--menu-item",
            "id": "see-more--fechaduras-sist_abertura",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":23,
                "text": "Ver Todos"
            }
        }
    },
    "vtex.menu@2.x:menu#submenu-fechaduras-sist_abertura-third-level": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-third-level",
            "items": [
                {
                    "id": "menu-item-link-01",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":729,
                        "text": "Dobradiça capô"
                    }
                },
                {
                    "id": "menu-item-link-02",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":800,
                        "text": "Fechadura cabine"
                    }
                },
                {
                    "id": "menu-item-link-03",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1049,
                        "text": "Maçanetas"
                    }
                },
                {
                    "id": "menu-item-link-04",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1068,
                        "text": "Máquina porta"
                    }
                }
            ]
        }
    }
}
