{
    "menu-item#submenu-item--parafusos-e-arruelas": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level",
            "id": "menu-item-category-all-categories",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":24,
                "text": "Parafusos e arruelas"
            },
            "iconPosition": "right",
            "iconProps": {
                "id": "submenu-arrow",
                "size": 16,
                "viewBox": "0 0 8 16",
                "activeClassName": "vtex-icone",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": ["vtex.menu@2.x:submenu#submenu-parafusos-e-arruelas"]
    },
    "vtex.menu@2.x:submenu#submenu-parafusos-e-arruelas": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level"
        },
        "children": [
            "flex-layout.row#title-parafusos-e-arruelas",
            "vtex.menu@2.x:menu#submenu-parafusos-e-arruelas-third-level",
            "flex-layout.row#ver-todos"
        ]
    },
    "flex-layout.row#title-parafusos-e-arruelas": {
        "children": ["flex-layout.col#title-parafusos-e-arruelas"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "flex-layout.col#title-parafusos-e-arruelas": {
        "children": ["rich-text#menu-title-parafusos-e-arruelas"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "rich-text#menu-title-parafusos-e-arruelas": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Parafusos e arruelas",
            "blockClass": "menu-title"
        }
    },
    "flex-layout.row#ver-todos": {
        "children": ["menu-item#see-more--parafusos-e-arruelas"]
    },
    "menu-item#see-more--parafusos-e-arruelas": {
        "props": {
            "blockClass": "see-more--menu-item",
            "id": "see-more--parafusos-e-arruelas",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":24,
                "text": "Ver Todos"
            }
        }
    },
    "vtex.menu@2.x:menu#submenu-parafusos-e-arruelas-third-level": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-third-level",
            "items": [
                {
                    "id": "menu-item-link-01",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1118,
                        "text": "Parafuso diversos"
                    }
                },
                {
                    "id": "menu-item-link-02",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1123,
                        "text": "Parafuso roda"
                    }
                },
                {
                    "id": "menu-item-link-03",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1180,
                        "text": "Porca da roda"
                    }
                }
            ]
        }
    }
}
