{
    "menu-item#submenu-item--baterias": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level",
            "id": "menu-item-category-all-categories",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId": 3,
                "text": "Baterias"
            },
            "iconPosition": "right",
            "iconProps": {
                "id": "submenu-arrow",
                "size": 16,
                "viewBox": "0 0 8 16",
                "activeClassName": "vtex-icone",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": ["vtex.menu@2.x:submenu#submenu-baterias"]
    },
    "vtex.menu@2.x:submenu#submenu-baterias": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level"
        },
        "children": [
            "flex-layout.row#title-baterias",
            "vtex.menu@2.x:menu#submenu-baterias-third-level","flex-layout.row#ver-todos"
        ]
    },
    "flex-layout.row#title-baterias": {
        "children": ["flex-layout.col#title-baterias"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "flex-layout.col#title-baterias": {
        "children": ["rich-text#menu-title-baterias"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "rich-text#menu-title-baterias": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Baterias",
            "blockClass": "menu-title"
        }
    },
    "flex-layout.row#ver-todos": {
        "children": ["menu-item#see-more--baterias"]
    },
    "menu-item#see-more--baterias": {
        "props": {
            "blockClass": "see-more--menu-item",
            "id": "see-more--baterias",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":3,
                "text": "Ver Todos"
            }
        }
    },
    "vtex.menu@2.x:menu#submenu-baterias-third-level": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-third-level",
            "items": [
                {
                    "id": "menu-item-link-01",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":3,
                        "text": "Baterias"
                    }
                }
            ]
        }
    }
}
