{
    "menu-item#submenu-item--freios": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level",
            "id": "menu-item-category-all-categories",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryid":13,
                "text": "Freios"
            },
            "iconPosition": "right",
            "iconProps": {
                "id": "submenu-arrow",
                "size": 16,
                "viewBox": "0 0 8 16",
                "activeClassName": "vtex-icone",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": ["vtex.menu@2.x:submenu#submenu-freios"]
    },
    "vtex.menu@2.x:submenu#submenu-freios": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level"
        },
        "children": [
            "flex-layout.row#title-freios",
            "vtex.menu@2.x:menu#submenu-freios-third-level",
            "flex-layout.row#ver-todos"
        ]
    },
    "flex-layout.row#title-freios": {
        "children": ["flex-layout.col#title-freios"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "flex-layout.col#title-freios": {
        "children": ["rich-text#menu-title-freios"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "rich-text#menu-title-freios": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Freios",
            "blockClass": "menu-title"
        }
    },
    "flex-layout.row#ver-todos": {
        "children": ["menu-item#see-more--freios"]
    },
    "menu-item#see-more--freios": {
        "props": {
            "blockClass": "see-more--menu-item",
            "id": "see-more--freios",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryid":13,
                "text": "Ver Todos"
            }
        }
    },
    "vtex.menu@2.x:menu#submenu-freios-third-level": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-third-level",
            "items": [
                {
                    "id": "menu-item-link-01",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryid":574,
                        "text": "Cilindro mestre"
                    }
                },
                {
                    "id": "menu-item-link-02",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryid":578,
                        "text": "Cilindro roda"
                    }
                },
                {
                    "id": "menu-item-link-03",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryid":717,
                        "text": "disco freio"
                    }
                },
                {
                    "id": "menu-item-link-04",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryid":1044,
                        "text": "Lona freio"
                    }
                },
                {
                    "id": "menu-item-link-05",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryid":1126,
                        "text": "Pastilha freio"
                    }
                },
                {
                    "id": "menu-item-link-06",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryid":1217,
                        "text": "Reparo cilindro mestre"
                    }
                },
                {
                    "id": "menu-item-link-07",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryid":1222,
                        "text": "Reparo pinça freio"
                    }
                },
                {
                    "id": "menu-item-link-08",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryid":963,
                        "text": "Sapata freio"
                    }
                },
                {
                    "id": "menu-item-link-09",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryid":1352,
                        "text": "Tambor freio"
                    }
                },
                {
                    "id": "menu-item-link-10",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryid":1501,
                        "text": "Vávula hidrovacuo"
                    }
                }
            ]
        }
    }
}
