{
    "menu-item#submenu-item--circuitos-tomadas-sensores": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level",
            "id": "menu-item-category-all-categories",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":21,
                "text": "Circuitos, tomadas e sensores"
            },
            "iconPosition": "right",
            "iconProps": {
                "id": "submenu-arrow",
                "size": 16,
                "viewBox": "0 0 8 16",
                "activeClassName": "vtex-icone",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": ["vtex.menu@2.x:submenu#submenu-circuitos-tomadas-sensores"]
    },
    "vtex.menu@2.x:submenu#submenu-circuitos-tomadas-sensores": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level"
        },
        "children": [
            "flex-layout.row#title-circuitos-tomadas-sensores",
            "vtex.menu@2.x:menu#submenu-circuitos-tomadas-sensores-third-level",
            "flex-layout.row#ver-todos"
        ]
    },
    "flex-layout.row#title-circuitos-tomadas-sensores": {
        "children": ["flex-layout.col#title-circuitos-tomadas-sensores"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "flex-layout.col#title-circuitos-tomadas-sensores": {
        "children": ["rich-text#menu-title-circuitos-tomadas-sensores"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "rich-text#menu-title-circuitos-tomadas-sensores": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Circuitos, tomadas e sensores",
            "blockClass": "menu-title"
        }
    },
    "flex-layout.row#ver-todos": {
        "children": ["menu-item#see-more--circuitos-tomadas-sensores"]
    },
    "menu-item#see-more--circuitos-tomadas-sensores": {
        "props": {
            "blockClass": "see-more--menu-item",
            "id": "see-more--circuitos-tomadas-sensores",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":21,
                "text": "Ver Todos"
            }
        }
    },
    "vtex.menu@2.x:menu#submenu-circuitos-tomadas-sensores-third-level": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-third-level",
            "items": [
                {
                    "id": "menu-item-link-01",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":131,
                        "text": "Antichama motor"
                    }
                },
                {
                    "id": "menu-item-link-02",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":832,
                        "text": "Fita isolante"
                    }
                },
                {
                    "id": "menu-item-link-03",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":842,
                        "text": "Flange módulo combustível"
                    }
                },
                {
                    "id": "menu-item-link-04",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1200,
                        "text": "Regulador voltagem"
                    }
                },
                {
                    "id": "menu-item-link-05",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1205,
                        "text": "Relê pisca"
                    }
                },
                {
                    "id": "menu-item-link-06",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                       "categoryId":1409,
                        "text": "Terminal encaixe"
                    }
                },
                {
                    "id": "menu-item-link-07",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1410,
                        "text": "Terminal p/ bateria"
                    }
                }
            ]
        }
    }
}
