{
    "menu-item#submenu-item--pecas-exterior": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level",
            "id": "menu-item-category-all-categories",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":10,
                "text": "Peças exterior"
            },
            "iconPosition": "right",
            "iconProps": {
                "id": "submenu-arrow",
                "size": 16,
                "viewBox": "0 0 8 16",
                "activeClassName": "vtex-icone",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": ["vtex.menu@2.x:submenu#submenu-pecas-exterior"]
    },
    "vtex.menu@2.x:submenu#submenu-pecas-exterior": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level"
        },
        "children": [
            "flex-layout.row#title-pecas-exterior",
            "vtex.menu@2.x:menu#submenu-pecas-exterior-third-level",
            "flex-layout.row#ver-todos"
        ]
    },
    "flex-layout.row#title-pecas-exterior": {
        "children": ["flex-layout.col#title-pecas-exterior"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "flex-layout.col#title-pecas-exterior": {
        "children": ["rich-text#menu-title-pecas-exterior"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "rich-text#menu-title-pecas-exterior": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Peças exterior",
            "blockClass": "menu-title"
        }
    },
    "flex-layout.row#ver-todos": {
        "children": ["menu-item#see-more--pecas-exterior"]
    },
    "menu-item#see-more--pecas-exterior": {
        "props": {
            "blockClass": "see-more--menu-item",
            "id": "see-more--pecas-exterior",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":10,
                "text": "Ver Todos"
            }
        }
    },
    "vtex.menu@2.x:menu#submenu-pecas-exterior-third-level": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-third-level",
            "items": [
                {
                    "id": "menu-item-link-01",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":115,
                        "text": "Amortecedor direção"
                    }
                },
                {
                    "id": "menu-item-link-02",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":116,
                        "text": "Amortecedor tampa trás"
                    }
                },
                {
                    "id": "menu-item-link-03",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":392,
                        "text": "buzina"
                    }
                },
                {
                    "id": "menu-item-link-04",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":681,
                        "text": "Coxim capô"
                    }
                },
                {
                    "id": "menu-item-link-05",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":874,
                        "text": "Grade do radiador"
                    }
                }
            ]
        }
    }
}
