{
    "menu-item#submenu-item--mangueiras-e-mangotes": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level",
            "id": "menu-item-category-all-categories",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":37,
                "text": "Mangueiras e mangotes"
            },
            "iconPosition": "right",
            "iconProps": {
                "id": "submenu-arrow",
                "size": 16,
                "viewBox": "0 0 8 16",
                "activeClassName": "vtex-icone",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": ["vtex.menu@2.x:submenu#submenu-mangueiras-e-mangotes"]
    },
    "vtex.menu@2.x:submenu#submenu-mangueiras-e-mangotes": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level"
        },
        "children": [
            "flex-layout.row#title-mangueiras-e-mangotes",
            "vtex.menu@2.x:menu#submenu-mangueiras-e-mangotes-third-level",
            "flex-layout.row#ver-todos"
        ]
    },
    "flex-layout.row#title-mangueiras-e-mangotes": {
        "children": ["flex-layout.col#title-mangueiras-e-mangotes"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "flex-layout.col#title-mangueiras-e-mangotes": {
        "children": ["rich-text#menu-title-mangueiras-e-mangotes"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "rich-text#menu-title-mangueiras-e-mangotes": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Mangueiras e mangotes",
            "blockClass": "menu-title"
        }
    },
    "flex-layout.row#ver-todos": {
        "children": ["menu-item#see-more--mangueiras-e-mangotes"]
    },
    "menu-item#see-more--mangueiras-e-mangotes": {
        "props": {
            "blockClass": "see-more--menu-item",
            "id": "see-more--mangueiras-e-mangotes",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":37,
                "text": "Ver Todos"
            }
        }
    },
    "vtex.menu@2.x:menu#submenu-mangueiras-e-mangotes-third-level": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-third-level",
            "items": [
                {
                    "id": "menu-item-link-01",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1059,
                        "text": "Mangote óleo"
                    }
                },
                {
                    "id": "menu-item-link-02",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1060,
                        "text": "Mangote ventilador motor"
                    }
                },
                {
                    "id": "menu-item-link-03",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1054,
                        "text": "Mangotes diversos"
                    }
                },
                {
                    "id": "menu-item-link-04",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1062,
                        "text": "Mangueira alternador"
                    }
                },
                {
                    "id": "menu-item-link-05",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1066,
                        "text": "Mangueira combustível"
                    }
                },
                {
                    "id": "menu-item-link-06",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1061,
                        "text": "Mangueiras diversas"
                    }
                }
            ]
        }
    }
}
