{
    "menu-item#submenu-item--alimentacao": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level",
            "id": "menu-item-category-all-categories",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":17,
                "text": "Alimentação"
            },
            "iconPosition": "right",
            "iconProps": {
                "id": "submenu-arrow",
                "size": 16,
                "viewBox": "0 0 8 16",
                "activeClassName": "vtex-icone",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": ["vtex.menu@2.x:submenu#submenu-alimentacao"]
    },
    "vtex.menu@2.x:submenu#submenu-alimentacao": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level"
        },
        "children": [
            "flex-layout.row#title-alimentacao",
            "vtex.menu@2.x:menu#submenu-alimentacao-third-level",
            "flex-layout.row#ver-todos"
        ]
    },
    "flex-layout.row#title-alimentacao": {
        "children": ["flex-layout.col#title-alimentacao"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "flex-layout.col#title-alimentacao": {
        "children": ["rich-text#menu-title-alimentacao"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "rich-text#menu-title-alimentacao": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Alimentação",
            "blockClass": "menu-title"
        }
    },
    "flex-layout.row#ver-todos": {
        "children": ["menu-item#see-more--alimentacao"]
    },
    "menu-item#see-more--alimentacao": {
        "props": {
            "blockClass": "see-more--menu-item",
            "id": "see-more--alimentacao",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":17,
                "text": "Ver Todos"
            }
        }
    },
    "vtex.menu@2.x:menu#submenu-alimentacao-third-level": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-third-level",
            "items": [
                {
                    "id": "menu-item-link-01",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId": 270,
                        "text": "Bomba combustível"
                    }
                },
                {
                    "id": "menu-item-link-02",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":271,
                        "text": "Bomba dir hidraulica"
                    }
                },
                {
                    "id": "menu-item-link-03",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1305,
                        "text": "Sensor nível combustível"
                    }
                }
            ]
        }
    }
}
