{
    "menu-item#submenu-item--ar-condicionado": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level",
            "id": "menu-item-category-all-categories",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":20,
                "text": "Ar condicionado"
            },
            "iconPosition": "right",
            "iconProps": {
                "id": "submenu-arrow",
                "size": 16,
                "viewBox": "0 0 8 16",
                "activeClassName": "vtex-icone",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": ["vtex.menu@2.x:submenu#submenu-ar_condicionado"]
    },
    "vtex.menu@2.x:submenu#submenu-ar_condicionado": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level"
        },
        "children": [
            "flex-layout.row#title-ar_condicionado",
            "vtex.menu@2.x:menu#submenu-ar_condicionado-third-level",
            "flex-layout.row#ver-todos"
        ]
    },
    "flex-layout.row#title-ar_condicionado": {
        "children": ["flex-layout.col#title-ar_condicionado"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "flex-layout.col#title-ar_condicionado": {
        "children": ["rich-text#menu-title-ar_condicionado"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "rich-text#menu-title-ar_condicionado": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Ar condicionado",
            "blockClass": "menu-title"
        }
    },
    "flex-layout.row#ver-todos": {
        "children": ["menu-item#see-more--ar_condicionado"]
    },
    "menu-item#see-more--ar_condicionado": {
        "props": {
            "blockClass": "see-more--menu-item",
            "id": "see-more--ar_condicionado",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":20,
                "text": "Ver Todos"
            }
        }
    },
    "vtex.menu@2.x:menu#submenu-ar_condicionado-third-level": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-third-level",
            "items": [
                {
                    "id": "menu-item-link-01",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":431,
                        "text": "Caixa evaporadora"
                    }
                },
                {
                    "id": "menu-item-link-02",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":627,
                        "text": "compressor ar condicionado"
                    }
                },
                {
                    "id": "menu-item-link-03",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":629,
                        "text": "Condensador ar condicionado"
                    }
                },
                {
                    "id": "menu-item-link-04",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":635,
                        "text": "Conexão ar condicionado"
                    }
                },
                {
                    "id": "menu-item-link-05",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":790,
                        "text": "Evaporador ar condicionado"
                    }
                },
                {
                    "id": "menu-item-link-06",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1256,
                        "text": "Rolomaneto ar condicionado"
                    }
                },
                {
                    "id": "menu-item-link-07",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                       "categoryId": 1259,
                        "text": "Rolamento do compressor"
                    }
                },
                {
                    "id": "menu-item-link-08",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1412,
                        "text": "Termostato"
                    }
                },
                {
                    "id": "menu-item-link-09",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1493,
                        "text": "Válvula compressor"
                    }
                },
                {
                    "id": "menu-item-link-10",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":1498,
                        "text": "Válvula evaporador"
                    }
                }
            ]
        }
    }
}
