{
    "menu-item#submenu-item--filtros": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level",
            "id": "menu-item-category-all-categories",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":35,
                "text": "Filtros"
            },
            "iconPosition": "right",
            "iconProps": {
                "id": "submenu-arrow",
                "size": 16,
                "viewBox": "0 0 8 16",
                "activeClassName": "vtex-icone",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": ["vtex.menu@2.x:submenu#submenu-filtros"]
    },
    "vtex.menu@2.x:submenu#submenu-filtros": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level"
        },
        "children": [
            "flex-layout.row#title-filtros",
            "vtex.menu@2.x:menu#submenu-filtros-third-level",
            "flex-layout.row#ver-todos"
        ]
    },
    "flex-layout.row#title-filtros": {
        "children": ["flex-layout.col#title-filtros"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "flex-layout.col#title-filtros": {
        "children": ["rich-text#menu-title-filtros"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "rich-text#menu-title-filtros": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Filtros",
            "blockClass": "menu-title"
        }
    },
    "flex-layout.row#ver-todos": {
        "children": ["menu-item#see-more--filtros"]
    },
    "menu-item#see-more--filtros": {
        "props": {
            "blockClass": "see-more--menu-item",
            "id": "see-more--filtros",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":35,
                "text": "Ver Todos"
            }
        }
    },
    "vtex.menu@2.x:menu#submenu-filtros-third-level": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-third-level",
            "items": [
                {
                    "id": "menu-item-link-01",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":811,
                        "text": "filtro ar"
                    }
                },
                {
                    "id": "menu-item-link-02",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":812,
                        "text": "Filtro cabine"
                    }
                },
                {
                    "id": "menu-item-link-03",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":813,
                        "text": "Filtro combustível"
                    }
                },
                {
                    "id": "menu-item-link-04",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":819,
                        "text": "Filtro hidráulico"
                    }
                },
                {
                    "id": "menu-item-link-05",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":815,
                        "text": "Filtro óleo"
                    }
                },
                {
                    "id": "menu-item-link-06",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                       "categoryId":825,
                        "text": "Filtro separador água"
                    }
                }
            ]
        }
    }
}
