{
    "menu-item#submenu-item--juntas-vedacao": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level",
            "id": "menu-item-category-all-categories",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":36,
                "text": "Juntas de vedação"
            },
            "iconPosition": "right",
            "iconProps": {
                "id": "submenu-arrow",
                "size": 16,
                "viewBox": "0 0 8 16",
                "activeClassName": "vtex-icone",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": ["vtex.menu@2.x:submenu#submenu-juntas-vedacao"]
    },
    "vtex.menu@2.x:submenu#submenu-juntas-vedacao": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-second-level"
        },
        "children": [
            "flex-layout.row#title-juntas-vedacao",
            "vtex.menu@2.x:menu#submenu-juntas-vedacao-third-level",
            "flex-layout.row#ver-todos"
        ]
    },
    "flex-layout.row#title-juntas-vedacao": {
        "children": ["flex-layout.col#title-juntas-vedacao"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "flex-layout.col#title-juntas-vedacao": {
        "children": ["rich-text#menu-title-juntas-vedacao"],
        "props": {
            "blockClass": "menu-title"
        }
    },
    "rich-text#menu-title-juntas-vedacao": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Juntas de Vedação",
            "blockClass": "menu-title"
        }
    },
    "flex-layout.row#ver-todos": {
        "children": ["menu-item#see-more--juntas-vedacao"]
    },
    "menu-item#see-more--juntas-vedacao": {
        "props": {
            "blockClass": "see-more--menu-item",
            "id": "see-more--juntas-vedacao",
            "type": "category",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "categoryId":36,
                "text": "Ver Todos"
            }
        }
    },
    "vtex.menu@2.x:menu#submenu-juntas-vedacao-third-level": {
        "props": {
            "blockClass": "custom-dropdown-submenu-item-third-level",
            "items": [
                {
                    "id": "menu-item-link-01",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":952,
                        "text": "JG junta cabeçote"
                    }
                },
                {
                    "id": "menu-item-link-02",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":948,
                        "text": "JG junta motor"
                    }
                },
                {
                    "id": "menu-item-link-03",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":949,
                        "text": "JG junta retif válvula"
                    }
                },
                {
                    "id": "menu-item-link-04",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":969,
                        "text": "Junta bomba óleo"
                    }
                },
                {
                    "id": "menu-item-link-05",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":971,
                        "text": "Junta cabeçote"
                    }
                },
                {
                    "id": "menu-item-link-06",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":970,
                        "text": "Junta carter"
                    }
                },
                {
                    "id": "menu-item-link-07",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":976,
                        "text": "Junta coletor"
                    }
                },
                {
                    "id": "menu-item-link-08",
                    "type": "category",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "categoryId":986,
                        "text": "Junta tampa válvula"
                    }
                }
            ]
        }
    }
}
