{
    "product-summary.shelf#m3-shelf-product": {
        "props": {
            "blockClass": "m3-shelf-product"
        },
        "children": [
            "capitalize",
            "product-summary-image#m3-shelf",
            "product-summary-name#m3-shelf",
            //"flex-layout.row#m3-shelf-badges",
            "product-summary-space",
            "product-list-price#m3-shelf",
            "product-selling-price#m3-shelf-selling-price",
            "product-installments#m3-shelf",
            "add-to-cart-button#m3-shelf"
        ]
    },
    "capitalize": {
        "props": {
            "cssSelectorText": ".vtex-product-summary-2-x-brandName--m3-shelf"
        }
    },
    "product-summary-image#m3-shelf": {
        "props": {
            "blockClass": "m3-shelf-product-image",
            "showBadge": true,
            "height": 250
        }
    },
    "product-summary-name#m3-shelf": {
        "props": {
            "blockClass": "m3-shelf"
        }
    },
    "product-list-price#m3-shelf": {
        "props": {
            "blockClass": "m3-shelf"
        }
    },
    "product-selling-price#m3-shelf-selling-price": {
        "props": {
            "blockClass": "m3-shelf"
        }
    },
    "product-installments#m3-shelf": {
        "props": {
            "blockClass": "m3-shelf",
            "message": "{installmentsNumber}x de {installmentValue}"
        }
    },
    "add-to-cart-button#m3-shelf": {
        "props": {
            "blockClass": "m3-shelf",
            "text": "Comprar"
        }
    }
}
