{
    "tab-layout#product-details": {
        "props": {
            "blockClass": "product-details",
            "defaultActiveTabId": "description"
        },
        "children": [
            "tab-list#product-details",
            "tab-content#product-details"
        ]
    },
    "tab-list#product-details": {
        "props": {
            "blockClass": "product-details"
        },
        "children": [
            "tab-list.item#description",
            "tab-list.item#specification"
        ]
    },
    "tab-list.item#description": {
        "props": {
            "blockClass": "product-details",
            "tabId": "description",
            "label": "O produto",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#specification": {
        "props": {
            "blockClass": "product-details",
            "tabId": "specification",
            "label": "Aplicações"
        }
    },
    "tab-content#product-details": {
        "props": {
            "blockClass": "product-details"
        },
        "children": [
            "tab-content.item#description",
            "tab-content.item#specification"]
    },
    "tab-content.item#description": {
        "props": {
            "tabId": "description"
        },
        "children": ["product-description"]
    },
    "product-description": {
        "props": {
            "collapseContent": false
        }
    },
    "tab-content.item#specification": {
        "props": {
            "tabId": "specification"
        },
        "children": [
            "product-specification-group#specification"
        ]
    },
    "product-specification-group#specification": {
        "children": [
            "product-specification-text#group",
            "product-specification"
        ]
    },
    "product-specification-text#group": {
        "props": {
            "message": "{groupName}"
        }
    },
    "product-specification": {
        "children": [
            "product-specification-text#specification",
            "product-specification-values"
        ]
    },
    "product-specification-text#specification": {
        "props": {
            "message": "{specificationName}"
        }
    },
    "product-specification-values": {
        "children": ["product-specification-text#value"]
    },
    "product-specification-text#value": {
        "props": {
            "message": "{specificationValue}"
        }
    }
}
